中国宁波网讯（记者胡琳芸 周琼 通讯员 任社）找工作的小伙伴注意了！近期又有一批事业编制招聘，快来看看有没有适合你的岗位。

宁波大学

宁波大学决定面向海内外公开招聘事业编制高层次人才374人。

招聘方法和步骤

（一）报名时间

公告发布之日起至2019年11月30日止。

（二）报名方式

采用网络报名方式，报考者登录宁波大学招聘系统（http://zhaopin.nbu.edu.cn/），进入“立即注册”，按要求输入个人信息另须上传本人电子照片（近期免冠正面照），照片在30K以内，不大于160×200像素，不小于80×120像素。

（三）咨询

有关本次招聘工作具体问题，请向招聘单位直接咨询。

1.联系地址：宁波市江北区风华路818号宁波大学人事处安中大楼403室；

2.联系方式：

（1）人文社科类,联系电话：0574-87600288；联系人：叶老师；

（2）自然科学类,联系电话：0574-87600494；联系人：伊老师；

（3）Email：rsc@nbu.edu.cn

宁波大学决定面向全国公开招聘事业编制工作人员1名。

招聘方法和步骤

（一）报名时间

2019年3月13日9时—2019年3月15日16时

（二）报名方式

本次考试采用网络报名方式

网址：宁波大学招聘系统（http://zhaopin.nbu.edu.cn/）

报考者进入“立即注册”，按要求输入个人信息，严格按照招聘所设条件进行报名（不如实填写的，取消报名资格），逾期则不再受理注册及报名。

另须上传本人电子照片（近期免冠正面照），照片在30K以内，不大于160×200像素，不小于80×120像素。

（三）咨询

有关本次招聘工作具体问题，请向招聘单位直接咨询。

单位地址：宁波大学人事处（风华路818号）

咨询电话：0574-87600288（联系人：叶老师）

宁波市青少年宫

共青团宁波市委直属事业单位宁波市青少年宫（市志愿者服务指导中心）决定面向社会公开招聘事业编制工作人员3名。

招聘方法和步骤

（一）报名时间

2019年3月13日9时—3月18日16时

（二）报名方式

报 名人员登录中国宁波人才网（www.nbrc.com.cn）首页，点击右上角“事业招考”栏目进入页面，再点击右上角的“报名入口”进入“考试网上报名 系统”，选择《宁波市青少年宫（市志愿者服务指导中心）公开招聘工作人员公告》，在仔细阅读公告信息后，按要求输入个人信息，严格按照招聘所设条件选择岗 位进行报名。每位报名人员只能选报一个职位。逾期不再受理注册及报名。

（三）咨询

本次公开招聘咨询电话：0574--87175076