据上海瑞达思RDAS数据有限公司提供的数据显示，宁波市六区上周(3月4日-10日)共成交新建商品住宅780套，成交均价24342.95元/平方米，比前一周环比上涨了10%。

从成交区域看，鄞州区成交200套，排名第一，成交均价33485元/平方米；奉化区成交184套，排名第二，成交均价13679元/平方米；海曙区成交169套，排名第三，成交均价25948元/平方米。

从具体项目看，海曙区的万科印项目成交57套，排名第一，成交均价23084元/平方米；奉化区的绿城长汀云庐项目成交55套，排名第二，成交均价14790元/平方米；奉化区的万科未来水岸项目成交42套，排名第三，成交均价13366元/平方米。

据南天房产数据平台显示，上周市中心城区二手房呈量升价平的态势，成交量环比上升17%；成交均价20783元/平方米，环比上升3%。刚需购房仍然是市场成交主力军，占比超四成，改善需求购房占比近三成，投资购房占比为8%。本市户籍居民与非本市户籍户口居民的购房比例为7：3，非本市户籍居民购房人群中，长三角地区户籍居民在我市购房占比近五成。

从具体区域来看，海曙区成交均价19120元/平方米，环比下降6%；江北区成交均价19454元/平方米，环比上升6.3%；鄞州区成交均价23237元/平方米，环比上升4.4%。

宁波晚报见习记者马娟娣通讯员庄艳